#compdef pegon

autoload -U is-at-least

_pegon() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
":: :_pegon_commands" \
"*::: :->pegon" \
&& ret=0
    case $state in
    (pegon)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:pegon-command-$line[1]:"
        case $line[1] in
            (check)
_arguments "${_arguments_options[@]}" : \
'--output-format=[Diagnostic output format]:OUTPUT_FORMAT:(full concise)' \
'--fix[Apply fixes to resolve lint violations]' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
'*::files -- List of files or directories to check, or `-` to read from stdin:_files' \
&& ret=0
;;
(format)
_arguments "${_arguments_options[@]}" : \
'--check[Avoid writing any formatted files back; instead, exit with a non-zero status code if any files would be modified, and zero otherwise]' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
'*::files -- List of files or directories to format, or `-` to read from stdin:_files' \
&& ret=0
;;
(server)
_arguments "${_arguments_options[@]}" : \
'--socket=[Listen on loopback TCP socket]:PORT:_default' \
'--stdio[Use standard I/O streams (default)]' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_pegon__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:pegon-help-command-$line[1]:"
        case $line[1] in
            (check)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(format)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(server)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_pegon_commands] )) ||
_pegon_commands() {
    local commands; commands=(
'check:Run pegon on the given files or directories' \
'format:Run the pegon formatter on the given files or directories' \
'server:Run the language server' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'pegon commands' commands "$@"
}
(( $+functions[_pegon__check_commands] )) ||
_pegon__check_commands() {
    local commands; commands=()
    _describe -t commands 'pegon check commands' commands "$@"
}
(( $+functions[_pegon__format_commands] )) ||
_pegon__format_commands() {
    local commands; commands=()
    _describe -t commands 'pegon format commands' commands "$@"
}
(( $+functions[_pegon__help_commands] )) ||
_pegon__help_commands() {
    local commands; commands=(
'check:Run pegon on the given files or directories' \
'format:Run the pegon formatter on the given files or directories' \
'server:Run the language server' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'pegon help commands' commands "$@"
}
(( $+functions[_pegon__help__check_commands] )) ||
_pegon__help__check_commands() {
    local commands; commands=()
    _describe -t commands 'pegon help check commands' commands "$@"
}
(( $+functions[_pegon__help__format_commands] )) ||
_pegon__help__format_commands() {
    local commands; commands=()
    _describe -t commands 'pegon help format commands' commands "$@"
}
(( $+functions[_pegon__help__help_commands] )) ||
_pegon__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'pegon help help commands' commands "$@"
}
(( $+functions[_pegon__help__server_commands] )) ||
_pegon__help__server_commands() {
    local commands; commands=()
    _describe -t commands 'pegon help server commands' commands "$@"
}
(( $+functions[_pegon__server_commands] )) ||
_pegon__server_commands() {
    local commands; commands=()
    _describe -t commands 'pegon server commands' commands "$@"
}

if [ "$funcstack[1]" = "_pegon" ]; then
    _pegon "$@"
else
    compdef _pegon pegon
fi
